***************
*** 230,234 ****
  
  #ifndef __GNU_LIBRARY__
! # define __stat stat
  # ifdef STAT_MACROS_BROKEN
  #  undef S_ISDIR
--- 230,234 ----
  
  #ifndef __GNU_LIBRARY__
! # define __makestat stat
  # ifdef STAT_MACROS_BROKEN
  #  undef S_ISDIR
***************
*** 248,253 ****
  # define getpwnam_r(name, bufp, buf, len, res) \
     __getpwnam_r (name, bufp, buf, len, res)
! # ifndef __stat
! #  define __stat(fname, buf) __xstat (_STAT_VER, fname, buf)
  # endif
  #endif
--- 248,253 ----
  # define getpwnam_r(name, bufp, buf, len, res) \
     __getpwnam_r (name, bufp, buf, len, res)
! # ifndef __makestat
! #  define __makestat(fname, buf) __xstat (_STAT_VER, fname, buf)
  # endif
  #endif
***************
*** 279,283 ****
  # undef	GLOB_PERIOD
  #endif
! #include <glob.h>
  
  #if !defined __alloca
--- 279,283 ----
  # undef	GLOB_PERIOD
  #endif
! #include "glob.h"
  
  #if !defined __alloca
***************
*** 285,290 ****
  #endif
  
! #if !defined __stat
! # define __stat stat
  #endif
  
--- 285,290 ----
  #endif
  
! #if !defined __makestat
! # define __makestat stat
  #endif
  
***************
*** 294,298 ****
  extern char *getlogin __P ((void));
  #endif
! 
  static
  #if __GNUC__ - 0 >= 2
--- 294,298 ----
  extern char *getlogin __P ((void));
  #endif
! 
  static
  #if __GNUC__ - 0 >= 2
***************
*** 817,821 ****
  	  || (((flags & GLOB_ALTDIRFUNC)
  	       ? (*pglob->gl_stat) (dirname, &st)
! 	       : __stat (dirname, &st)) == 0
  	      && S_ISDIR (st.st_mode)))
  	{
--- 817,821 ----
  	  || (((flags & GLOB_ALTDIRFUNC)
  	       ? (*pglob->gl_stat) (dirname, &st)
! 	       : __makestat (dirname, &st)) == 0
  	      && S_ISDIR (st.st_mode)))
  	{
***************
*** 963,967 ****
  		  /* First check whether this really is a directory.  */
  		  if (((flags & GLOB_ALTDIRFUNC)
! 		       ? (*pglob->gl_stat) (dir, &st) : __stat (dir, &st)) != 0
  		      || !S_ISDIR (st.st_mode))
  		    /* No directory, ignore this entry.  */
--- 963,967 ----
  		  /* First check whether this really is a directory.  */
  		  if (((flags & GLOB_ALTDIRFUNC)
! 		       ? (*pglob->gl_stat) (dir, &st) : __makestat (dir, &st)) != 0
  		      || !S_ISDIR (st.st_mode))
  		    /* No directory, ignore this entry.  */
***************
*** 1039,1043 ****
  	if (((flags & GLOB_ALTDIRFUNC)
  	     ? (*pglob->gl_stat) (pglob->gl_pathv[i], &st)
! 	     : __stat (pglob->gl_pathv[i], &st)) == 0
  	    && S_ISDIR (st.st_mode))
  	  {
--- 1039,1043 ----
  	if (((flags & GLOB_ALTDIRFUNC)
  	     ? (*pglob->gl_stat) (pglob->gl_pathv[i], &st)
! 	     : __makestat (pglob->gl_pathv[i], &st)) == 0
  	    && S_ISDIR (st.st_mode))
  	  {
***************
*** 1272,1276 ****
  	  if (((flags & GLOB_ALTDIRFUNC)
  	       ? (*pglob->gl_stat) (fullname, &st)
! 	       : __stat (fullname, &st)) == 0)
  	    /* We found this file to be existing.  Now tell the rest
  	       of the function to copy this name into the result.  */
--- 1272,1276 ----
  	  if (((flags & GLOB_ALTDIRFUNC)
  	       ? (*pglob->gl_stat) (fullname, &st)
! 	       : __makestat (fullname, &st)) == 0)
  	    /* We found this file to be existing.  Now tell the rest
  	       of the function to copy this name into the result.  */
